/* This CSS is generated by My Snazzy Framework version 1.1. */
body {
  color: #FFFFFF;
}

.container {
  margin: auto;
  width: 7.5rem;
  height: 100vh;
  position: relative;
}

.container .main {
  position: absolute;
  padding: 0 .24rem;
  box-sizing: border-box;
  width: 7.5rem;
  height: 100vh;
  background: url(../../img/banner.png) no-repeat center;
  background-size: 100% 100%;
}

.container .main .main-content {
  margin-top: 1.2rem;
  height: 74%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container .main .main-content .cn-card {
  width: 100%;
  height: 3.02rem;
  border-top: 0.01rem solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
}

.container .main .main-content .cn-card .cd-lf {
  padding-top: .82rem;
  width: .98rem;
  height: 100%;
  text-align: center;
}

.container .main .main-content .cn-card .cd-lf div:first-child {
  color: #EAD588;
  font-size: .2rem;
  font-weight: 800;
  margin-bottom: .24rem;
}

.container .main .main-content .cn-card .cd-lf img {
  height: 1.1rem;
  width: .86rem;
}

.container .main .main-content .cn-card .cd-rg {
  display: flex;
  justify-content: space-between;
}

.container .main .main-content .cn-card .cd-rg-con {
  margin: .22rem 0;
  border-right: 0.01rem solid rgba(255, 255, 255, 0.2);
}

.container .main .main-content .cn-card .cd-rg-con .area-card {
  height: .86rem;
  width: 1.46rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container .main .main-content .cn-card .cd-rg-con .area-card .cd-city {
  font-size: .22rem;
  color: #E9D487;
  width: .24rem;
}

.container .main .main-content .cn-card .cd-rg-con .area-card .cd-city div:first-child {
  margin-bottom: .1rem;
}

.container .main .main-content .cn-card .cd-rg-con .area-card div:last-child .cd {
  color: #DFDFDF;
  font-size: .18rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .02rem;
}

.container .main .main-content .cn-card .cd-rg-con .area-card div:last-child .cd div:first-child {
  width: .1rem;
  height: .1rem;
  border-radius: 50%;
  background: #DFDFDF;
  margin-right: .08rem;
}

.container .main .main-content .cn-card .cd-rg-con .area-card div:last-child .cd:first-child {
  color: #FFD35D;
}

.container .main .main-content .cn-card .cd-rg-con .area-card div:last-child .cd:first-child div:first-child {
  background: #FFD35D;
}

.container .main .main-content .cn-card .cd-rg-con .area-card:nth-child(2) {
  background: rgba(255, 255, 255, 0.1);
}

.container .main .main-content .cn-card .cd-rg-con:last-child {
  border: none;
}

.container .main .means-content {
  height: 74%;
  margin-top: 2.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container .main .means-content .mn-card {
  height: 2.88rem;
  border: .01rem solid #EAD588;
  margin-bottom: .28rem;
  border-radius: .26rem;
  padding: .28rem .14rem 0 .1rem;
}

.container .main .means-content .mn-card .cd-lf {
  padding-top: .4rem;
}

.container .main .means-content .mn-card .cd-lf div:first-child {
  background: linear-gradient(24deg, #C28F33 0%, #EBCFA7 4.39453%, #F9FFF9 10.91309%, #EDDDBC 15.40527%, #EAD3AA 18.16406%, #E8C396 21.43555%, #F7F0DD 24.68262%, #F2E4C9 28.44238%, #E9D0A8 36.96289%, #975326 39.2334%, #DFAD6E 46.48438%, #F2E2C3 54.5166%, #C28F33 67.04102%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container .main .means-content .mn-card .cd-rg {
  width: 84%;
}

.container .main .means-content .mn-card .cd-rg .rg-card-info {
  width: 1.06rem;
}

.container .main .means-content .mn-card .cd-rg .rg-card-info .tp-info {
  width: 100%;
  height: .88rem;
  background: rgba(234, 213, 136, 0.17);
  border-radius: .2rem .2rem 0 0;
  overflow: hidden;
  margin-bottom: .06rem;
}

.container .main .means-content .mn-card .cd-rg .rg-card-info .tp-info div {
  margin: .18rem auto 0;
  width: .58rem;
  height: .58rem;
  border-radius: 50%;
  background: linear-gradient(0deg, #EDE7D9, #FFFFFF);
  font-size: .5rem;
  color: #920000;
  text-align: center;
  line-height: .58rem;
  font-weight: 600;
}

.container .main .means-content .mn-card .cd-rg .rg-card-info .bt-info {
  position: relative;
  width: 100%;
  height: 1.34rem;
  background: rgba(234, 213, 136, 0.17);
  border-radius: 0 0 .2rem .2rem;
}

.container .main .means-content .mn-card .cd-rg .rg-card-info .bt-info .city {
  line-height: .8rem;
  text-align: center;
}

.container .main .means-content .mn-card .cd-rg .rg-card-info .bt-info .btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: .56rem;
  background: linear-gradient(0deg, #B12A23, #EA4F47);
  border-radius: .2rem;
  letter-spacing: .02rem;
  font-weight: 600;
  font-size: .18rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .main .means-content .mn-card .cd-rg .rg-card-info .bt-info .btn div:first-child {
  font-size: .18rem;
}

.container .main .footer {
  position: absolute;
  bottom: .3rem;
  width: 4.24rem;
  height: .74rem;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9999;
  background: url(../../img/footer.png) no-repeat center;
  background-size: 100% 100%;
}

.container .weekly {
  z-index: 4;
}

.container .weekly .tips-title {
  position: absolute;
  top: 4.88rem;
  left: 0;
  transform: translate(26%, -50%);
  line-height: .6rem;
  letter-spacing: .01rem;
  font-size: .32rem;
  font-weight: 600;
}

.container .weekly .hd-title {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.22rem;
  width: 6.5rem;
  height: 2.34rem;
  margin: auto;
  background: url(../../img/I-title.png) no-repeat center;
  background-size: 100% 100%;
  z-index: 88;
}

.container .weekly .week-title {
  position: absolute;
  left: 0;
  right: 0;
  top: 3.6rem;
  margin: auto;
  width: 2.88rem;
  height: .58rem;
}

.container .weekly .wk-bg {
  position: absolute;
  top: 2.46rem;
  right: .48rem;
  width: 2.96rem;
  height: 1.42rem;
  background: url(../../img/bg-img.png) no-repeat center;
  background-size: 100% 100%;
}

.container .weekly .map {
  margin: 4.8rem auto 0;
}

.container .weekly .foot-bg {
  background: url(../../img/bg-foot.png) no-repeat center;
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.3rem;
}

.container .house {
  top: 100vh;
}

.container .house .title {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  width: 4.54rem;
  height: .82rem;
  top: 1.2rem;
}

.container .rate {
  top: 300vh;
  padding-top: 1.2rem;
}

.container .rate .title {
  position: absolute;
  top: 1.2rem;
  left: .2rem;
}

.container .rate .title img {
  width: 3.52rem;
}

.container .rate .head-content {
  float: right;
  font-size: .12rem;
  color: #DFDFDF;
}

.container .rate .head-content .hd-cd {
  display: flex;
  align-items: center;
  margin-bottom: .14rem;
}

.container .rate .head-content .hd-cd div:first-child {
  width: .12rem;
  height: .12rem;
  border-radius: 50%;
  margin-right: .16rem;
  background: #DFDFDF;
}

.container .rate .head-content .hd-cd:first-child {
  color: #FFD35C;
}

.container .rate .head-content .hd-cd:first-child div:first-child {
  background: #FFD35C;
}

.container .means {
  top: 200vh;
}

.container .means .title {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  width: 4.54rem;
  height: .82rem;
  top: 1.2rem;
}

@media screen and (max-width: 360px) {
  .maps {
    width: 328px !important;
  }
}
