$version:'1.1';
$width:7.5rem;
$height:100vh;

/* This CSS is generated by My Snazzy Framework version #{$version}. */
body {
    color: #FFFFFF;
}

.container {
    margin: auto;
    width: $width;
    height: $height;

    position: relative;

    .main {
        position: absolute;
        padding: 0 .28rem;
        box-sizing: border-box;
        width: $width;
        height: $height;
        background: url(../../img/banner.png) no-repeat center;
        background-size: 100% 100%;

        .main-content {
            margin-top: 1.2rem;
            height: 74%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .cn-card {
                width: 100%;
                height: 3.02rem;
                border-top: .01rem solid rgba(255, 255, 255, .2);
                display: flex;
                justify-content: space-between;

                .cd-lf {
                    padding-top: .82rem;
                    width: .98rem;
                    height: 100%;
                    text-align: center;

                    div:first-child {
                        color: #EAD588;
                        font-size: .2rem;
                        font-weight: 800;
                        margin-bottom: .24rem;
                    }

                    img {
                        height: 1.1rem;
                        width: .86rem;
                    }
                }

                .cd-rg {
                    display: flex;
                    justify-content: space-between;

                    &-con {
                        margin: .22rem 0;
                        border-right: .01rem solid rgba(255, 255, 255, .2);

                        .area-card {
                            height: .86rem;
                            width: 1.46rem;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;

                            .cd-city {
                                font-size: .22rem;
                                color: #E9D487;
                                width: .24rem;

                                div:first-child {
                                    margin-bottom: .1rem;
                                }
                            }

                            div:last-child {
                                .cd {
                                    color: #DFDFDF;
                                    font-size: .18rem;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    margin-bottom: .02rem;

                                    div:first-child {
                                        width: .1rem;
                                        height: .1rem;
                                        border-radius: 50%;
                                        background: #DFDFDF;
                                        margin-right: .08rem;
                                    }

                                }

                                .cd:first-child {
                                    color: #FFD35D;

                                    div:first-child {
                                        background: #FFD35D;
                                    }
                                }
                            }
                        }

                        .area-card:nth-child(2) {
                            background: rgba(255, 255, 255, .1);

                        }
                    }

                    &-con:last-child {
                        border: none;
                    }
                }
            }
        }

        .means-content {
            height: 74%;
            margin-top: 2.2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .mn-card {
                height: 2.88rem;
                border: .01rem solid #EAD588;
                margin-bottom: .28rem;
                border-radius: .26rem;
                padding: .28rem .28rem .26rem .1rem;

                .cd-lf {
                    padding-top: .4rem;


                    div:first-child {
                        background: linear-gradient(24deg, #C28F33 0%, #EBCFA7 4.39453125%, #F9FFF9 10.9130859375%, #EDDDBC 15.4052734375%, #EAD3AA 18.1640625%, #E8C396 21.435546875%, #F7F0DD 24.6826171875%, #F2E4C9 28.4423828125%, #E9D0A8 36.962890625%, #975326 39.2333984375%, #DFAD6E 46.484375%, #F2E2C3 54.5166015625%, #C28F33 67.041015625%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        // img {
                        //     width: .5rem;
                        //     height: .26rem;
                        // }

                    }
                }

                .cd-rg {
                    width: 82%;

                    .rg-card-info {
                        width: .92rem;

                        .tp-info {
                            width: 100%;
                            height: .88rem;
                            background: rgba(234, 213, 136, 0.17);
                            border-radius: .2rem .2rem 0 0;
                            overflow: hidden;
                            margin-bottom: .06rem;

                            div {
                                margin: .18rem auto 0;
                                width: .58rem;
                                height: .58rem;
                                border-radius: 50%;
                                background: linear-gradient(0deg, #EDE7D9, #FFFFFF);
                                font-size: .5rem;
                                color: #920000;
                                text-align: center;
                                line-height: .58rem;
                                font-weight: 600;
                            }
                        }

                        .bt-info {
                            position: relative;
                            width: 100%;
                            height: 1.34rem;
                            background: rgba(234, 213, 136, 0.17);
                            border-radius: 0 0 .2rem .2rem;

                            .city {
                                line-height: .8rem;
                                text-align: center;
                            }

                            .btn {
                                position: absolute;
                                bottom: 0;
                                width: 100%;
                                height: .56rem;
                                background: linear-gradient(0deg, #B12A23, #EA4F47);
                                border-radius: .2rem;
                                font-size: .18rem;
                                letter-spacing: .02rem;
                                font-weight: 600;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                div:first-child {
                                    font-size: .32rem;
                                }
                            }
                        }
                    }
                }
            }

        }

        .footer {
            position: absolute;
            bottom: .3rem;
            width: 4.24rem;
            height: .74rem;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 9999;
            background: url(../../img/footer.png) no-repeat center;
            background-size: 100% 100%;
        }
    }

    .weekly {
        z-index: 4;

        .hd-title {
            position: absolute;
            left: 0;
            right: 0;
            top: 1.22rem;
            width: 6.5rem;
            height: 2.34rem;
            margin: auto;
            background: url(../../img/I-title.png) no-repeat center;
            background-size: 100% 100%;
            z-index: 88;
        }

        .week-title {
            position: absolute;
            left: 0;
            right: 0;
            top: 3.6rem;
            margin: auto;
            width: 2.88rem;
            height: .58rem;
        }

        .wk-bg {
            position: absolute;
            top: 2.46rem;
            right: .48rem;
            width: 2.96rem;
            height: 1.42rem;
            background: url(../../img/bg-img.png) no-repeat center;
            background-size: 100% 100%;

        }

        .map {
            // width: 6.94rem;
            // height: 54%;
            margin: 4.8rem auto 0;
        }
    }

    .house {
        top: 100vh;

        .title {
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            width: 4.54rem;
            height: .82rem;
            top: 1.2rem;
        }
    }

    .rate {
        top: 300vh;
        padding-top: 1.2rem;

        .title {
            position: absolute;

            top: 1.2rem;
            left: .2rem;

            img {
                width: 3.52rem;
            }
        }

        .head-content {
            float: right;
            font-size: .12rem;
            color: #DFDFDF;

            .hd-cd {
                display: flex;
                align-items: center;
                margin-bottom: .14rem;

                div:first-child {
                    width: .12rem;
                    height: .12rem;
                    border-radius: 50%;
                    margin-right: .16rem;
                    background: #DFDFDF;
                }

            }

            .hd-cd:first-child {
                div:first-child {
                    background: #FFD35C;

                }

                color: #FFD35C
            }
        }
    }

    .means {
        top: 200vh;

        .title {
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            width: 4.54rem;
            height: .82rem;
            top: 1.2rem;
        }
    }


}